<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Urban Foresters</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://tufindustrial.com/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://tufindustrial.com/assets/img/icons/apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://tufindustrial.com/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://tufindustrial.com/assets/img/icons/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="http://tufindustrial.com/assets/img/icons/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="http://tufindustrial.com/assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://tufindustrial.com/assets/css/component.css" />
    <link rel="stylesheet" href="http://tufindustrial.com/assets/css/less.css">
    <script src="http://tufindustrial.com/assets/js/vendor/modernizr.custom.js"></script>
    <script type="text/javascript" src="//use.typekit.net/ksk7dsy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <header>
      <div class="logo text-hide">The Urban Foresters</div>
    </header>

    <section id="video">
      <div class="video_container">
        <video id="myVideo" loop>
          <source src="http://tufindustrial.com/assets/img/elements/tuf.mp4" type="video/mp4">
          <source src="http://tufindustrial.com/assets/img/elements/tuf.webm" type="video/webm">
          <source src="http://tufindustrial.com/assets/img/elements/tuf.ogg" type="video/ogg">
          <img src="http://tufindustrial.com/assets/img/elements/video_placeholder_1200x520.png" />
        </video>
      </div><!--/.video_container-->
    </section>

    <section id="copy">
      <div class="container-fixed">
        <div class="row">
          <div class="col-lg-12">
            <h1>404 Error</h1>
            <a href="#" value="play/pause" class="video_controls hide-text ir">PLAY</a>
          </div><!--/.col12-->
        </div><!--/.row-->
        <div class="row">
          <div class="col-lg-12">
            <p>We're sorry, the page you are looking for cannot be found. <br /><a href="http://tufindustrial.com/">Click here </a> to return home.<br/><br /></p>
          </div><!--/.col12-->
        </div><!--/.row-->
 
      </div><!--/.container-fixed-->
    </section>

  
    <footer>
      &copy; 2014 The Urban Foresters. All rights reserved. Site Design by <a href="http://www.keystoneresources.com/" target="_blank">Keystone Resources</a>.
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="http://tufindustrial.com/assets/js/vendor/classie.js"></script>
		<script src="http://tufindustrial.com/assets/js/vendor/uiMorphingButton_fixed.js"></script>
    <script src="http://tufindustrial.com/assets/js/plugins.js"></script>
    <script src="http://tufindustrial.com/assets/js/main.js"></script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-28312460-26', 'auto');
		  ga('send', 'pageview');
	
	</script>
	</body>
</html>