<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Argyle Security</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="wJ47lbNoMwgQJk8lgxghW7p8bMgAagDz9vpa8zkusnQ" />
    <meta name="msvalidate.01" content="8BB7BC11623E37276E3EFDB053EBD0BA" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/~argyle/assets/img/icons/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/~argyle/assets/img/icons/apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/~argyle/assets/img/icons/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/~argyle/assets/img/icons/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="/~argyle/assets/img/icons/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="/~argyle/assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/~argyle/assets/css/component.css" />
    <link rel="stylesheet" href="/~argyle/assets/css/less.css">
    <script src="/~argyle/assets/js/vendor/modernizr-2.6.3.min.js"></script>
    <script src="//use.typekit.net/ylq8xif.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body class="modal_page">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    <div id="content_container">
	    
	    <header>
	      <img src="assets/img/elements/logo_304x80.png" class="img-responsive" />
	    </header>
    
			<section id="top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>ISI Security is now Argyle Security</h1>
							<p>
								We are in the process of updating our existing website.
							</p>
						</div><!--/.col12-->
					</div><!--/.row-->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-ms-6 col-sm-6 col-xs-6">
							<img src="/~argyle/assets/img/images/portrait_isi_120x120.png" />
						</div><!--/.col6-->
						<div class="col-lg-6 col-md-6 col-ms-6 col-sm-6 col-xs-6">
							Buddy Johns<br />
							President and CEO<br />
							832-327-7070<br />
							<a href="mailto:BJohns@ArgyleSecurity.com">BJohns@ArgyleSecurity.com</a>
						</div><!--/.col6-->
					</div><!--/.row-->
				</div><!--/.container-->
			</section>
			
			<section id="bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p>Argyle Security is comprised of these well-known and respected names:</p>
						</div><!--/.col12-->
					</div><!--/.row--> 
					<div class="row">
						<div class="col-lg-2 col-md-2 col-ms-2 col-sm-2 col-xs-6 col-lg-offset-1 col-md-offset-1 col-ms-offset-1 col-sm-offset-1">
							<img src="/~argyle/assets/img/elements/footer_logo_mcs1_75x30.png" alt="MCS" class="img-responsive" /><br />
						</div><!--/.col2-->
						<div class="col-lg-2 col-md-2 col-ms-2 col-sm-2 col-xs-6">
							<img src="/~argyle/assets/img/elements/footer_logo_isi_75x30.png" alt="ISI Security" class="img-responsive" /><br />
						</div><!--/.col2-->
						<div class="col-lg-2 col-md-2 col-ms-2 col-sm-2 col-xs-6">
							<img src="/~argyle/assets/img/elements/footer_logo_pdi_75x30.png" alt="PDI" class="img-responsive" /><br />
						</div><!--/.col2-->
						<div class="col-lg-2 col-md-2 col-ms-2 col-sm-2 col-xs-6">
							<img src="/~argyle/assets/img/elements/footer_logo_comtech_126x44.png" alt="Com-tech" class="img-responsive" /><br />
						</div><!--/.col2-->
						<div class="col-lg-2 col-md-2 col-ms-2 col-sm-2 col-xs-12">
							<img src="/~argyle/assets/img/elements/footer_logo_mcs2_104x46.png" alt="MCS Fire & Security" class="img-responsive" /><br />
						</div><!--/.col2-->
					</div><!--/.row-->
				</div><!--/.container-->
			</section>
			
		</div><!--/#content_container-->
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<span class="copyright">&copy; 2014 Argyle Security. All rights reserved.</span>
					</div><!--/.col12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="/~argyle/assets/js/plugins.js"></script>
    <script src="/~argyle/assets/js/main.js"></script>

	</body>
</html>